# Run with config-pin -f firestarter.pins
# step signals
P8.16 low     # z-step output low

# direction signals
P9.42 low     # x-direction output low
P8.15 low     # y-direction output low
P8.17 low     # z-direction output low
P8.19 low     # spindle output low
P8.13 low     # fan output low

# output signals
P9.12 low     # x-motor enable
P8.11 low     # y-motor enable
P8.18 low     # z-motor enable
P8.19 low     # spindle-pwm off, timer pin
P8.13 low     # fan-pwm off, timer pin

# input signals
P9.15 in      # min_x
P9.14 in      # min_y
P9.16 in      # max_z
